关联数组：
  以“字符串”作为元素下标的数组
索引数组：
  以“数字”为下标的数组
  在js种的关联数组
     var array=[];
     array["字符串下标"]=值
     ex：
     array["西游记"]="古代神话故事";
     array["红楼梦"]=["贾宝玉","林黛玉","薛宝钗"];
     array["明星简介"]=["赵丽颖","87","知否知否"];

注意：1.在关联数组中，字符串下标的内容不记录到length中
          2.只能通过字符串做下标取数组中的值
遍历关联数组：
        利用循环（与遍历索引数组一样）：
	遍历出任意数组中的字符串下标以及索引下标
	for (var 变量 in 数组){
	     变量：字符串下标  或  索引下标
	     取值：数组名[下标]
	     }

冒泡排序：
     定义：排序算法的一种，讲一组数据进行排序
            小的数字往前排，大的数字往后排
              越往后比，次数越少
              5个数字，比较4轮
	      4个数字，比较3轮
 特点：1.n个数字，比较n-1次(外层循环)
	   for(var i=1;i<arr.length;i++)
	   2.轮数增加，比较的次数减少（内层循环）
	   for(var j=0;j<arr.length;j++)
	       if(arr[j]>arr[j+1])
	       //交换位置

数组常用方法（数组函数）：
1.toString()
作用:将一个数组转化为字符串，并返回转换后的结果
语法：var str=数组对象.toString();

var arr=["苏大强","苏明玉","苏明成","苏明哲"];
2.join()
  作用：将数组元素通过指定的字符串连接到一起，并返回连接后的字符串
    语法：var res=数组对象.join("指定的字符串");
    用#连接
