正则表达式：
   1.定义：描述一个字符串中字符出现规律的规则
 为什么使用：
   有些关键词会变化
 何时使用：
   查找可变的关键词/验证格式
 如何使用：
   语法：1.一个固定的关键词原文，也是一种最简单的规则
             2.字符集：规定一位字符上可用备选字符列表
	     [备选字列表]
	     我[草操艹槽]
	     
简写情况：
      如果备选字符列表连续，可用-省略中间字符
      比如一位数字[0-9]
      一位大写字母[A-Z]
      一位字母       [A-Za-z]
   一位字母或数字[A-Za-z0-9]
      一位汉字       [\u4e00-\u9fa5]

练习：查车牌号
      汉字  大写字母  五个大写字母或数字

2.预定义字符集
     对常用字符集的简化
     一位数字：     [0-9]------------>\d
     一位字母,数字_:[A-Za-z0-9_]--->\w
     一位空字符:包括空格,tab-------->\s

 问题：字符集只能规定一位字符的备选内容
           无法定义字符出现的个数
3.量词：专门规定一个字符集出现次数的规则
    何时：只要规定一个字符集出现次数时
    如何：字符集量词
 两大类：
       1.有明确数量边界：
           字符集{6,8}  至少6个，最多8个
	   字符集{6,}    至少6个，多了不限
	   字符集{6}     必须为6位，不能多或少
	2.没有明确数量边界
	   字符集：？   可有可无，最多一个
	   字符集： *    可有可无，多了不限
	   字符集：+    至少一个，多了不限
4.选择和分组
   选择：或
      规则1|规则2   在两个规则之间选其一匹配即可
   何时：只要在多个规则间选其一匹配时

   分组：将多个规则，用()包裹一个整体
   为什么分组：
      量词默认仅修饰相邻的前一个字符集
    如何：
       (规则1规则2...)量词

练习：
身份证号：至少15位
         --->(\d{15})(\d\d[0-9Xx])?
手机号：空字符，可有可无，多了不限
              或+86/0086
	 --->(\+86|0086)?\s*1[3456789]\d{9}
5.匹配特殊位置：
     开头：^
     结尾：$
         开头的空字符串:^\s+
	 结尾的空字符串:\s+$
	 既匹配开头又匹配结尾的空字符串:^\s+|\s+$
     单词边界：\b
         包括开头，结尾，空格，标点

2.判断是否包含符合正则条件的敏感词
   var i =str.search(/正则/)
   查找str中第一个符合正则要求的关键词位置
   返回值：关键词位置
   未找到返回:-1
     问题：正则默认都区分大小写
     解决：在第二个/后加 i ====ignore

     问题：只能找一个，且返回位置，无法返回关键词内容
3.获取所有关键词的内容
   var kwords=str.match(/正则/i)
   查找的是str所有关键词的内容
   返回值：关键词数组
   问题：所有的正则默认只查找第一个关键词
   解决：在第二个/后加 g global
   只能找关键词内容，无法返回每一个关键词位置

4.既找到关键词内容又找到关键词位置
   reg.exec()


替换：
1.简单替换
2.复杂替换
   简单替换：
     将所有关键词，替换为统一内容
     str =str.replace(/正则/ig,'替换值')